# annotation-back

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
annotation-combine/: pom.xml
annotation-combine/src/main/java/com/malgo/: AnnotationCombineApplication.java
annotation-combine/src/main/java/com/malgo/base/: AddUserAccountBiz.java  BaseBiz.java  DesignateAnnotationBiz.java  GetAnnotationSummaryBiz.java  ListAnnotationBiz.java  ListUserAccountBiz.java  ModifyUserPasswordBiz.java  RandomDesignateAnnotationBiz.java  SetUserStateBiz.java
annotation-combine/src/main/java/com/malgo/biz/: AddUserAccountBiz.java  CountAnnotationBiz.java  DesignateAnnotationBiz.java  GetAnnotationSummaryByAssigneeBiz.java  ListAnnotationBiz.java  ListUserAccountBiz.java  ModifyUserPasswordBiz.java  RandomDesignateAnnotationBiz.java  SetUserStateBiz.java
annotation-combine/src/main/java/com/malgo/controller/: AnnotationBratController.java  AnnotationBratExerciseController.java  AnnotationCombineController.java  AnnotationExerciseController.java  AnnotationStateController.java  UserAccountController.java
annotation-combine/src/main/java/com/malgo/dao/: AnnotationCombineRepository.java  UserAccountRepository.java  UserExerciseRepository.java
annotation-combine/src/main/java/com/malgo/dto/: AutoAnnotation.java
annotation-combine/src/main/java/com/malgo/entity/: AnType.java  AnnotationCombine.java  AtomicTerm.java  BaseEntity.java  UserAccount.java  UserExercise.java
annotation-combine/src/main/java/com/malgo/enums/: AnnotationCombineStateEnum.java
annotation-combine/src/main/java/com/malgo/exception/: AlgorithmServiceException.java  BusinessRuleException.java  InvalidInputException.java  MalgoServiceException.java
annotation-combine/src/main/java/com/malgo/interceptor/: LoginInterceptor.java  WebMvcConfig.java
annotation-combine/src/main/java/com/malgo/request/: AddUserAccountRequest.java  DesignateAnnotationRequest.java  ListAnnotationCombineRequest.java  ListUserAccountRequest.java  (+2 more)
annotation-combine/src/main/resources/: application.properties  logback-spring.xml
annotation-combine/src/test/java/com/malgo/: AnnotationCombineApplicationTests.java
annotation-sentence/: pom.xml
annotation-sentence/src/main/java/com/microservice/: AnnotationSentenceApplication.java
annotation-sentence/src/main/resources/: application-dev.properties  application-test.properties  application.properties
annotation-sentence/src/main/resources/static/: annotation-exercises.sql  annotation-sentence.sql  index.html
annotation-sentence/src/main/resources/static/css/: app.376d8b8658be0b415329ffc82ad1ca8c.css  app.bcffa5903b34286876dd8ed427f8b7c6.css  app.bcffa5903b34286876dd8ed427f8b7c6.css.map
annotation-sentence/src/main/resources/static/js/: app.28a3f855b39042508a6f.js  app.31d7e44ff3b8e5646d7d.js  app.31d7e44ff3b8e5646d7d.js.map  app.6670098cd4086dd670d3.js  app.6670098cd4086dd670d3.js.map  app.afb44645e14aa18ca108.js  app.afb44645e14aa18ca108.js.map  manifest.34fb2ec4128450eceb7f.js  manifest.34fb2ec4128450eceb7f.js.map  manifest.83e248a759fe7facdbaf.js  manifest.83e248a759fe7facdbaf.js.map  manifest.9ea1cddb81eaf4b9285d.js  manifest.9ea1cddb81eaf4b9285d.js.map  manifest.d5230483e3c994121d1f.js  manifest.d5230483e3c994121d1f.js.map  vendor.712b63b5b50be4218e8d.js  vendor.712b63b5b50be4218e8d.js.map
annotation-sentence/src/main/resources/static/json/: config.json
annotation-sentence/src/test/java/com/microservice/: AnnotationSentenceApplicationTests.java
app/: pom.xml
app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  index.html
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: app.376d8b8658be0b415329ffc82ad1ca8c.css.map  app.5772a348192841f8f451ccda89180e11.css  app.5772a348192841f8f451ccda89180e11.css.map  app.8190c01adb91a8811eca6307510c900a.css  app.8190c01adb91a8811eca6307510c900a.css.map  app.9856d493d8eccea70033c934ff6ca583.css  app.9856d493d8eccea70033c934ff6ca583.css.map
app/src/main/resources/static/js/: app.01f017fc42ed69177082.js  app.01f017fc42ed69177082.js.map  app.05be21ce4c88b5619fe2.js  app.05be21ce4c88b5619fe2.js.map  app.06699bf236b75a0c8e17.js  app.06699bf236b75a0c8e17.js.map  app.0839ca41131aa22b5061.js  app.0839ca41131aa22b5061.js.map  app.192d1ff76c9aeb00661c.js  app.192d1ff76c9aeb00661c.js.map  app.2dea3fbd6cb4487550f1.js  app.2dea3fbd6cb4487550f1.js.map  app.3894ed5a1d1e0de8dc95.js  app.3894ed5a1d1e0de8dc95.js.map  app.3a300f6f176ef5274198.js  app.3a300f6f176ef5274198.js.map  app.3e50bfaeb4761138c156.js  app.3e50bfaeb4761138c156.js.map  app.451026cffedcda301341.js  app.451026cffedcda301341.js.map  app.4686a43c05a1d2f24e08.js  app.4686a43c05a1d2f24e08.js.map  app.47f93a30ced4f0198d45.js  app.47f93a30ced4f0198d45.js.map  app.54d00368f2d75d93451a.js  app.54d00368f2d75d93451a.js.map  app.615f79aa117b9c3e0b58.js  app.615f79aa117b9c3e0b58.js.map  app.6d28895fe98c0b761cc7.js  app.6d28895fe98c0b761cc7.js.map  app.740d73dd11af9c8a4dc3.js  app.740d73dd11af9c8a4dc3.js.map  app.963277440743db7e44e9.js  app.963277440743db7e44e9.js.map  app.9f2304e884f2ebb08472.js  app.9f2304e884f2ebb08472.js.map  app.a22db1f07e28a4c71b88.js  app.a22db1f07e28a4c71b88.js.map  app.ae0ad1a6185496551baa.js  app.ae0ad1a6185496551baa.js.map  (+88 more)
app/src/main/resources/static/json/: config.json  datagrid.json  demo.json
app/src/main/resources/static/migration/: mysql
app/src/main/resources/templates/: demo.ftl  head.ftl  index.ftl  login.ftl  menu.ftl
common/: pom.xml
common/src/main/java/com/microservice/: CommonApplication.java
common/src/main/resources/generator/: generatorConfig.xml
common/src/main/resources/mapper/: AccountRoleRelationMapper.xml  AnAtomicTermMapper.xml  AnTermAnnotationMapper.xml  AnTermMapper.xml  AnTypeMapper.xml  AnnotationMapper.xml  ConceptMapper.xml  ConceptShowMapper.xml  CorpusMapper.xml  CrmAccountMapper.xml  CrmRoleMapper.xml  DrawMapper.xml  RlEntityRuleMapper.xml  TagMapper.xml  TermMapper.xml
common/src/test/java/com/microservice/: CommonApplicationTests.java
(+1194 files in other folders)
