<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>annotation-service</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>annotation-service</name>
  <description>Annotation Backend service</description>

  <parent>
    <groupId>cn.malgo</groupId>
    <artifactId>java-service-parent</artifactId>
    <version>1.2.3</version>
  </parent>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <resource.delimiter>@</resource.delimiter>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <malgo.base-definition.version>2.1.0-SNAPSHOT</malgo.base-definition.version>
    <malgo.common-utils.version>2.1.0-SNAPSHOT</malgo.common-utils.version>
    <docker.image.prefix>registry.cn-hangzhou.aliyuncs.com/malgo</docker.image.prefix>
    <pageHelper-autoconfigure.version>1.2.5</pageHelper-autoconfigure.version>
    <pageHelper.version>5.1.4</pageHelper.version>
    <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    <auth-common.version>0.0.7-SNAPSHOT</auth-common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.malgo.core</groupId>
      <artifactId>base-definition</artifactId>
      <version>${malgo.base-definition.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.malgo.common</groupId>
      <artifactId>common-utils</artifactId>
      <version>${malgo.common-utils.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
      <version>1.3.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
      <version>${pageHelper-autoconfigure.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>${pageHelper.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.12</version>
    </dependency>

    <dependency>
      <groupId>cn.malgo.auth.common</groupId>
      <artifactId>java-auth-common</artifactId>
      <version>${auth-common.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.springframework.cloud</groupId>-->
      <!--<artifactId>spring-cloud-starter-openfeign</artifactId>-->
    <!--</dependency>-->

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
