<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microservice</groupId>
	<artifactId>annotation-sentence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>annotation-sentence</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.microservice</groupId>
		<artifactId>annotation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

        <!-- malgo 依赖 begin-->
        <dependency>
            <groupId>cn.malgo.core</groupId>
            <artifactId>BaseDefinition</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.microservice</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.microservice</groupId>-->
			<!--<artifactId>configdata</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.microservice</groupId>-->
            <!--<artifactId>app</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
            	<!--<groupId>org.springframework.boot</groupId>-->
            	<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
        <!--<finalName>annotationSentence</finalName>-->
    <!--</build>-->

</project>
