server.port=9002

spring.datasource.annotation.driverClassName=com.mysql.jdbc.Driver
spring.datasource.annotation.jdbcUrl=jdbc:mysql://rm-bp1it0w59f9n2hquj5o.mysql.rds.aliyuncs.com:3306/annotation_test?useUnicode=true&characterEncoding=utf8
spring.datasource.annotation.username=annotation_test
spring.datasource.annotation.password=2lOROrFdt96aSzNt


#pro.serverApiUrl=http://192.168.31.104:8099
pro.serverApiUrl=http://118.31.10.105:9003
#熔断保护
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss