spring.application.name=micro-annotation-service
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.datasource.annotation.driverClassName=com.mysql.jdbc.Driver
spring.datasource.annotation.jdbcUrl=jdbc:mysql://localhost:3306/annotation_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.annotation.username=root
spring.datasource.annotation.password=cjl0162Mysql@

pro.serverApiUrl=http://118.31.10.105:8099

