pro.serverApiUrl=http://prod.insurance.malgo.cn

cn.malgo.auth.user.url=http://localhost:8686
cn.malgo.auth.path=http://localhost:8686/api/user/login
cn.malgo.auth.nickname=annotation_sys
cn.malgo.auth.password=f379eaf3c831b04de153469d1bec345e

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=foobared



spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-only
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE