spring.profiles.active=test
server.port=9001
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#熔断保护
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logging.file=annotation-combine.log
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
logging.config=classpath:log4j2.xml

malgo.annotation.fix-log-batch-size=500
malgo.internal.secret-key=6Ha70Le63wyG2C14j2vMBpMi9qAHxT
