server.port=8080
server.tomcat.max-connections=1000
server.tomcat.min-spare-threads=20
server.tomcat.max-threads=200
server.connection-timeout=3000
server.tomcat.uri-encoding=UTF-8
logging.file=/httx/app/app.log
logging.level.tk.mybatis=TRACE
#数据源
druid.url=jdbc:mysql://116.62.160.143:3306/annotation?useUnicode=true&characterEncoding=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.username=annotation
druid.password=annotation
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#spring
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
#sql映射
mybatis.type-aliases-package=cn.malgo.annotation.common.dal.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=cn.malgo.annotation.common.dal.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#熔断保护
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#定时任务服务器IP地址
spring.task.server.host=1.1.1.1
#核心线程数
spring.task.pool.corePoolSize=10
#最大线程数
spring.task.pool.maxPoolSize=120
#存活时间
spring.task.pool.keepAliveSeconds=60
#队列容量
spring.task.pool.queueCapacity=15

#apiServer
prc.server.api.url=http://118.31.10.105:8099