server.port=9001
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/annotation_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cjl0162Mysql@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
spring.jpa.show-sql=true

pro.serverApiUrl=http://118.31.10.105:9003
#熔断保护
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.file=annotation-combine.log
#logging.level.com.malgo.biz.brat.task.entities.AddAnnotationBiz=info
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
logging.config=classpath:logback-spring.xml
