server.port=9002

spring.datasource.annotation.driverClassName=com.mysql.jdbc.Driver
spring.datasource.annotation.jdbcUrl=jdbc:mysql://localhost:3306/annotation_dev?useUnicode=true&characterEncoding=utf8
spring.datasource.annotation.username=root
spring.datasource.annotation.password=cjl0162Mysql@

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
