server.port=9002

spring.datasource.annotation.driverClassName=com.mysql.jdbc.Driver
spring.datasource.annotation.jdbcUrl=jdbc:mysql://rm-bp1it0w59f9n2hquj5o.mysql.rds.aliyuncs.com:3306/annotation_test?useUnicode=true&characterEncoding=utf8
spring.datasource.annotation.username=annotation_test
spring.datasource.annotation.password=2lOROrFdt96aSzNt

